server {
    listen 5050 ssl;
    server_name pong.ovh;

    ssl_certificate /etc/letsencrypt/live/pong.ovh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pong.ovh/privkey.pem;

    location / {
        proxy_pass http://pgadmin:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 9090 ssl;
    server_name pong.ovh;

    ssl_certificate /etc/letsencrypt/live/pong.ovh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pong.ovh/privkey.pem;

    location / {
        proxy_pass http://prometheus:9090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 3000 ssl;
    server_name pong.ovh;

    ssl_certificate /etc/letsencrypt/live/pong.ovh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pong.ovh/privkey.pem;

    location / {
        proxy_pass http://grafana:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
