server {
    listen 80;
    server_name pgadmin.pong.ovh grafana.pong.ovh prometheus.pong.ovh;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pgadmin.pong.ovh;

    ssl_certificate /etc/letsencrypt/live/pong.ovh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pong.ovh/privkey.pem;

    location / {
        proxy_pass http://pgadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name grafana.pong.ovh;

    ssl_certificate /etc/letsencrypt/live/pong.ovh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pong.ovh/privkey.pem;

    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name prometheus.pong.ovh;

    ssl_certificate /etc/letsencrypt/live/pong.ovh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pong.ovh/privkey.pem;

    location / {
        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}