server {
    listen 80;
    server_name pong.ovh;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name pong.ovh;

    ssl_certificate /etc/letsencrypt/live/pong.ovh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pong.ovh/privkey.pem;

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
